{
  "name": "write-anything",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "4.x",
    "morgan": ">=1.9.1",
    "request": "^2.47.0",
    "body-parser": "~1.9.2",
    "couchdb-api": "~1.2.2"
  }
}
